#release configuration
#Sun Aug 13 05:17:48 CST 2017
project.dev.com.minlia.cloud\:minlia-cloud-starter=1.0.14.RELEASE-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.minlia.cloud\:minlia-cloud-project.connection=scm\:git\:https\://github.com/minlia-projects/minlia-cloud.git
pushChanges=true
project.rel.com.minlia.cloud\:minlia-cloud-dependencies=1.0.13.RELEASE
scm.tag=minlia-cloud-project-1.0.13-RELEASE
remoteTagging=true
exec.additionalArguments=\ -Psonatype-oss-release -P gpg
project.dev.com.minlia.cloud\:minlia-cloud-project=1.0.14-RELEASE-SNAPSHOT
project.scm.com.minlia.cloud\:minlia-cloud-project.developerConnection=scm\:git\:https\://github.com/minlia-projects/minlia-cloud.git
scm.url=scm\:git\:https\://github.com/minlia-projects/minlia-cloud.git
project.scm.com.minlia.cloud\:minlia-cloud-parent.empty=true
preparationGoals=clean verify
project.scm.com.minlia.cloud\:minlia-cloud-project.tag=HEAD
project.dev.com.minlia.cloud\:minlia-cloud-parent=1.0.14.RELEASE-SNAPSHOT
project.scm.com.minlia.cloud\:minlia-cloud-starter.empty=true
project.rel.com.minlia.cloud\:minlia-cloud-parent=1.0.13.RELEASE
project.scm.com.minlia.cloud\:minlia-cloud-dependencies.empty=true
project.dev.com.minlia.cloud\:minlia-cloud-build=1.0.14.RELEASE-SNAPSHOT
project.dev.com.minlia.cloud\:minlia-cloud-dependencies=1.0.14.RELEASE-SNAPSHOT
project.rel.com.minlia.cloud\:minlia-cloud-project=1.0.13-RELEASE
project.scm.com.minlia.cloud\:minlia-cloud-project.url=https\://github.com/minlia-projects/minlia-cloud
project.rel.com.minlia.cloud\:minlia-cloud-build=1.0.13.RELEASE
completedPhase=generate-release-poms
project.rel.com.minlia.cloud\:minlia-cloud-starter=1.0.13.RELEASE
