#release configuration
#Mon Aug 14 02:03:07 CST 2017
project.dev.com.minlia.cloud\:minlia-cloud-starter=1.0.1-SNAPSHOT
project.scm.com.minlia.cloud\:minlia-cloud-dependencies.url=https\://github.com/minlia-projects/minlia-cloud
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.com.minlia.cloud\:minlia-cloud.url=https\://github.com/minlia-projects/minlia-cloud
project.scm.com.minlia.cloud\:minlia-cloud.connection=scm\:git\:https\://github.com/minlia-projects/minlia-cloud.git
project.rel.com.minlia.cloud\:minlia-cloud-dependencies=1.0.0.RELEASE
project.scm.com.minlia.cloud\:minlia-cloud.developerConnection=scm\:git\:https\://github.com/minlia-projects/minlia-cloud.git
scm.tag=minlia-cloud-1.0.0.RELEASE
remoteTagging=true
project.dev.com.minlia.cloud\:minlia-cloud=1.0.1-SNAPSHOT
exec.additionalArguments=-P release,javadoc,release-sign-artifacts,sonatype
projectVersionPolicyId=default
project.scm.com.minlia.cloud\:minlia-cloud-dependencies.connection=scm\:git\:https\://github.com/minlia-projects/minlia-cloud.git
scm.url=scm\:git\:https\://github.com/minlia-projects/minlia-cloud.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.minlia.cloud\:minlia-cloud-parent.empty=true
preparationGoals=clean verify
project.dev.com.minlia.cloud\:minlia-cloud-parent=1.0.1-SNAPSHOT
project.rel.com.minlia.cloud\:minlia-cloud=1.0.0.RELEASE
project.scm.com.minlia.cloud\:minlia-cloud-starter.empty=true
project.rel.com.minlia.cloud\:minlia-cloud-parent=1.0.0.RELEASE
exec.snapshotReleasePluginAllowed=false
project.scm.com.minlia.cloud\:minlia-cloud-dependencies.tag=HEAD
project.dev.com.minlia.cloud\:minlia-cloud-build=1.0.1-SNAPSHOT
project.dev.com.minlia.cloud\:minlia-cloud-dependencies=1.0.1-SNAPSHOT
project.rel.com.minlia.cloud\:minlia-cloud-build=1.0.0.RELEASE
project.scm.com.minlia.cloud\:minlia-cloud.tag=HEAD
project.scm.com.minlia.cloud\:minlia-cloud-dependencies.developerConnection=scm\:git\:https\://github.com/minlia-projects/minlia-cloud.git
completedPhase=end-release
project.rel.com.minlia.cloud\:minlia-cloud-starter=1.0.0.RELEASE
