#release configuration
#Sun Aug 13 18:19:37 CST 2017
project.dev.com.minlia.cloud\:minlia-cloud-starter=0.0.6-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.minlia.cloud\:minlia-cloud-build.developerConnection=scm\:git\:https\://github.com/minlia-projects/minlia-cloud.git
project.scm.com.minlia.cloud\:minlia-cloud-project.connection=scm\:git\:https\://github.com/minlia-projects/minlia-cloud.git
pushChanges=true
project.rel.com.minlia.cloud\:minlia-cloud-dependencies=0.0.5
scm.tag=minlia-cloud-project-0.0.5
remoteTagging=true
exec.additionalArguments=-P release,javadoc
project.dev.com.minlia.cloud\:minlia-cloud-project=0.0.6-SNAPSHOT
projectVersionPolicyId=default
project.scm.com.minlia.cloud\:minlia-cloud-project.developerConnection=scm\:git\:https\://github.com/minlia-projects/minlia-cloud.git
scm.url=scm\:git\:https\://github.com/minlia-projects/minlia-cloud.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.minlia.cloud\:minlia-cloud-parent.empty=true
preparationGoals=clean verify
project.scm.com.minlia.cloud\:minlia-cloud-project.tag=minlia-cloud-project-0.0.1-SNAPSHOT
project.dev.com.minlia.cloud\:minlia-cloud-parent=0.0.6-SNAPSHOT
project.scm.com.minlia.cloud\:minlia-cloud-starter.empty=true
project.scm.com.minlia.cloud\:minlia-cloud-build.tag=minlia-cloud-project-0.0.1-SNAPSHOT
project.rel.com.minlia.cloud\:minlia-cloud-parent=0.0.5
project.scm.com.minlia.cloud\:minlia-cloud-build.connection=scm\:git\:https\://github.com/minlia-projects/minlia-cloud.git
exec.snapshotReleasePluginAllowed=false
project.scm.com.minlia.cloud\:minlia-cloud-dependencies.tag=minlia-cloud-project-0.0.1-SNAPSHOT
project.dev.com.minlia.cloud\:minlia-cloud-build=0.0.6-SNAPSHOT
project.dev.com.minlia.cloud\:minlia-cloud-dependencies=0.0.6-SNAPSHOT
project.rel.com.minlia.cloud\:minlia-cloud-project=0.0.5
project.scm.com.minlia.cloud\:minlia-cloud-project.url=https\://github.com/minlia-projects/minlia-cloud
project.rel.com.minlia.cloud\:minlia-cloud-build=0.0.5
project.scm.com.minlia.cloud\:minlia-cloud-build.url=https\://github.com/minlia-projects/minlia-cloud
completedPhase=end-release
project.rel.com.minlia.cloud\:minlia-cloud-starter=0.0.5
